Date: 29/5/2024
Time: 18:31
Phone Number: +5543984590897
Message: hello world, funcionou
--------------------
Date: 29/5/2024
Time: 18:32
Phone Number: +5543984590897
Message: hello world, funcionou
--------------------
Date: 29/5/2024
Time: 18:43
Phone Number: +5543984590897
Message: hello world, funcionou
--------------------
Date: 29/5/2024
Time: 18:44
Phone Number: +5543984590897
Message: hello world, funcionou
--------------------
Date: 29/5/2024
Time: 18:45
Phone Number: +5543984590897
Message: hello world, funcionou
--------------------
Date: 29/5/2024
Time: 18:46
Phone Number: +5543984590897
Message: hello world, funcionou
--------------------
Date: 29/5/2024
Time: 18:53
Phone Number: +5543984590897
Message: hello world, funcionou
--------------------
